[pytest]
# 添加参数,输出打印的东西 --alluredir ./report
# --setup-show 查看执行步骤
;addopts = --setup-show
;# 修改识别用例的文件类型
;python_files = 'abc_*.py'
;# 修改识别用例的类类型
;python_classes = 'Login*'
;# 修改识别用例的方法
;python_functions = 'case_*'

# 导出pytest依赖包：
#Pip freeze > requeirments.txt
#安装依赖库
#Pip install -r requeiment.txt